Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: c:/Projects/downboats/hardware/main.gpi

 Date              : 1/10/2017 3:37:19 PM
 Plotfile          : c:/Projects/downboats/hardware/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0476inch               1
 D12      round     0.0476inch              11
 D13      draw      0.0050inch             310
 D14      rectangle 0.0250inch x 0.0500inch     4
 D15      square    0.0740inch               1
 D16      octagon   0.0740inch               5
 D17      draw      0.0100inch              92
 D18      round     0.0357inch               9

