Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: c:/Projects/downboats/hardware/main.dri

 Date              : 1/10/2017 3:18:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0276inch    12
 T03   0.0400inch     6

Total number of drills: 27

Plotfiles:

 c:/Projects/downboats/hardware/main.TXT
