Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/rglenn/Downloads/main.gpi

 Date              : 7/29/2014 9:27:47 PM
 Plotfile          : C:/Users/rglenn/Downloads/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0630inch     8
 D12      square    0.0476inch               1
 D13      round     0.0476inch              11
 D14      draw      0.0050inch             311
 D15      rectangle 0.0250inch x 0.0500inch     4
 D16      square    0.0740inch               1
 D17      octagon   0.0740inch               5
 D18      draw      0.0120inch              43
 D19      round     0.0357inch              15
 D20      draw      0.0160inch              12
 D21      draw      0.0100inch              53

